{
  "name": "sample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --parallel watch watch:md",
    "watch": "budo",
    "watch:md": "gulp"
  },
  "devDependencies": {
    "budo": "^11.5.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "npm-run-all": "^4.1.3"
  }
}
